{
  "name": "lumane-chat-server",
  "version": "1.0.0",
  "description": "케이트블랑 루마네 AI 상담 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@notionhq/client": "^2.3.0",
    "@supabase/supabase-js": "^2.101.1",
    "adm-zip": "^0.5.17",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "multer": "^1.4.5-lts.1"
  }
}
